<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="What kind of help would you like to do?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Any"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Any" />
    <Button
        android:text="Yard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Yard" />
    <Button
        android:text="House"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/House" />
    <Button
        android:text="Trash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Trash" />
    <Button
        android:text="Other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Other" />
</LinearLayout>