<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Choose A Sorting Method"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChangeText" />
    <Button
        android:text="Soonest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GuestSoonest" />
    <Button
        android:text="Nearest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GuestNearest" />
    <Button
        android:text="Latest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GuestLatest" />
</LinearLayout>