<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Lead a Team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Lead" />
    <Button
        android:text="Lend a Hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Lend" />
</LinearLayout>