<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Cancel Participation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyCancelButton" />
    <Button
        android:text="Mark Job As Finished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CloseJobButton" />
    <Button
        android:text="Do Nothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DoNothingButton" />
</LinearLayout>